# mysite_nginx.conf

# the upstream component nginx needs to connect to
# Если будете настраивать несколько django сайтов - измените название upstream
upstream django {
    server unix:///home/avdivo/shop_soap/shop_soap/shop/shop.sock; # for a file socket
}

# configuration of the server
server {
    listen      80;           # порт на котором будет доступен ваш сайт
    server_name .green-soap.ru; # доменное имя сайта
    charset     utf-8;

    client_max_body_size 75M; # max upload size

    # Django media
    location /media  {
        alias /var/www/shop_soap.ru/media;
    }

    location /static {
        alias /var/www/shop_soap.ru/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
        }
    }