[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/avdivo/shop_soap/shop
# Django's wsgi file
module          = shop.wsgi
# the virtualenv (full path)  ???
home            = /home/avdivo/shop_soap/venv/shop

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket
socket          = /home/avdivo/shop_soap/shop/shop.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# account to start process
uid             = www-data
gid             = www-data
# Output messages to log
daemonize=/var/log/uwsgi/shop_soap.log