SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=green-soap.ru
DATABASES=
STATIC_ROOT=/var/www/shop_soap.ru/static/

# Электронная почта
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = "6605099spb@gmail.com"
EMAIL_HOST_PASSWORD = "jxydkanyzixvjyez"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False



